general{
    lock_cmd = hyprlock
    before_sleep_cmd = loginctl lock-session 
}

listener {
    timeout = 301
    on-timeout = loginctl lock-session 
}

listener {
    timeout = 300
    on-timeout = brightnessctl -s set 10         
    on-resume = brightnessctl -r
}
